<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="logo-flex">
        <img src="img/ICON_ARROW-05.svg" class="img-logo arrow-icon spacers-header" alt="">
        <img src="img/Grocasa.png" class="img-logo" alt="">
    </div>
    <!--CAROUSEL-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
      
            <div class="item active">
              <img src="img/Rectangle -1@2x.png" alt="1" style="width:100%;">
              <div class="carousel-caption">
              </div>
            </div>
      
            <div class="item">
              <img src="img/Rectangle -2@2x.png" alt="2" style="width:100%;">
              <div class="carousel-caption">
              </div>
            </div>
          
            <div class="item">
              <img src="img/Rectangle -1@2x.png" alt="3" style="width:100%;">
              <div class="carousel-caption">
              </div>
            </div>
        
          </div>
      
          <!-- Controles derecha e izquierda -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
    <!--FIN CAROUSEL--> 
<div class="container detalles">





<div class="content mt-3">
    <h4>Ático Dúplex de Obra Nueva</h4>
    <h5>Marianao, Sant Boi de Llobregat</h5>
    <p>Dúplex de obra seminueva en Marianao. Finca del 2019. El piso consta de una planta con entrada al salón y ﬁnal en terraza. El salón da entrada a la cocina y al pasillo que distribuye una de las habitaciones dobles y uno de los cuartos. de baño de tres piezas..
    </p>

    <div class="d-flex justify-content-between">

                <div class="grocasa-icons d-flex justify-content-between">
                    <div class="d-flex">
                            <div>
                                <img src="img/WEB_MATERIAL-11.svg" class="img-catalogo" alt="">
                                <p class="text-center small">102m2</p>
                            </div>
                            <div>
                                <img src="img/WEB_MATERIAL-10.svg"  class="img-catalogo" alt="">
                                <p class="text-center small">2</p>
                            </div>
                            <div>
                                <img src="img/WEB_MATERIAL-09.svg" class="img-catalogo" alt="">
                                <p class="text-center small">3</p>
                            </div>
                </div>


            
                </div>

                <div class="d-inline-flex flex-wrap">
                <p class="text-precio naranja">330.000€</p> <img class="ml-4 icon-like" src="img/WEB_MATERIAL-08.svg" alt="">
                <p class="small referencia">Ref. 407499</p>
                </div>
                
                

                

    </div>
    <div class="detalles-piso row">
        <div class="col-sm-12 col-md-6">
        <p class="font-weight-bold">Características</p>
        <p>Ático102 m2 (construidos)</p>
        <p>3 Habitaciones</p>
        <p>Segunda mano</p>
        <p>100 m2 (útiles)</p>
        <p>Reformado</p>
        <p>2 Baños</p>
        </div>
        
        <div class="col-sm-12 col-md-6">
        <p class="font-weight-bold mt-4">Extras</p>
        <p>Terraza</p>
        <p>Balcón</p>
        <p>Ascensor</p>
        <p>Calefacción</p>
        <p>Aire acondicionado</p>
        </div>
    </div>

    <img class="detalles-mapa mt-3" src="img/Screenshot 2020-07-06 at 11.53.49@2x.png" alt="">

    <div class="mt-3 d-flex justify-content-end">
        <p class="subtexto naranja mr-4">Avísame si baja</p>

          <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round"></span>
          </label>

        <button type="button" class="ml-4 btn btn-outline-primary">Contactar</button>
    </div>









</div>

<h5 class="font-weight-bold">También pueden interesarte</h5>
<div class="row">

    <div class="col-md-6">
        <div class="card mb-3">
            <img class="card-img-top" src="img/Rectangle -1@2x.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title texto-md">Ático dúplex de obra nueva</h4>
              <h5 class="card-text texto-md">Marianao, Sant Boi de Llobregat</h5>
    <div>
    <div class="grocasa-icons d-flex justify-content-between">
        <div class="d-flex">
                <div>
                    <img src="img/WEB_MATERIAL-11.svg" class="img-catalogo" alt="">
                    <p class="text-center texto-md">102m2</p>
                </div>
                <div>
                    <img src="img/WEB_MATERIAL-10.svg"  class="img-catalogo" alt="">
                    <p class="text-center texto-md">2</p>
                </div>
                <div>
                    <img src="img/WEB_MATERIAL-09.svg" class="img-catalogo" alt="">
                    <p class="text-center texto-md">3</p>
                </div>
       </div>
    <p class="text-precio texto-md">330.000€</p>
    <img src="img/WEB_MATERIAL-07.svg" class="button-info" alt="">
</div>

            </div>
            </div>
          </div>
    </div>

    <div class="col-md-6">
        <div class="card mb-3">
            <img class="card-img-top" src="img/Rectangle -1@2x.png" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title texto-md">Ático dúplex de obra nueva</h4>
              <h5 class="card-text texto-md">Marianao, Sant Boi de Llobregat</h5>
    <div>
    <div class="grocasa-icons d-flex justify-content-between">
        <div class="d-flex">
                <div>
                    <img src="img/WEB_MATERIAL-11.svg" class="img-catalogo" alt="">
                    <p class="text-center texto-md">102m2</p>
                </div>
                <div>
                    <img src="img/WEB_MATERIAL-10.svg"  class="img-catalogo" alt="">
                    <p class="text-center texto-md">2</p>
                </div>
                <div>
                    <img src="img/WEB_MATERIAL-09.svg" class="img-catalogo" alt="">
                    <p class="text-center texto-md">3</p>
                </div>
       </div>
    <p class="text-precio texto-md">330.000€</p>
    <img src="img/WEB_MATERIAL-07.svg" class="button-info" alt="">
</div>

            </div>
            </div>
          </div>
    </div>


</div>


</body>
</html>