<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Grocasa</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">

    <div class="logo-flex">
        <img src="img/Grocasa.png" class="img-logo mt-5 mb-5" alt="">
    </div>

    <div class="row">

        <div class="col-md-6">
            <div class="card mb-3">
                <img class="card-img-top" src="img/Rectangle -1@2x.png" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Ático dúplex de obra nueva</h4>
                  <h5 class="card-text">Marianao, Sant Boi de Llobregat</h5>
        <div>
        <div class="grocasa-icons d-flex justify-content-between">
            <div class="d-flex">
                    <div>
                        <img src="img/WEB_MATERIAL-11.svg" class="img-catalogo" alt="">
                        <p class="text-center small">102m2</p>
                    </div>
                    <div>
                        <img src="img/WEB_MATERIAL-10.svg"  class="img-catalogo" alt="">
                        <p class="text-center small">2</p>
                    </div>
                    <div>
                        <img src="img/WEB_MATERIAL-09.svg" class="img-catalogo" alt="">
                        <p class="text-center small">3</p>
                    </div>
           </div>
        <p class="text-precio">330.000€</p>
        <a href="./detalle.html">
            <img class="button-info" src="./img/WEB_MATERIAL-07.svg" style="height:50px;" alt="">           
        </a>
    </div>




    

                </div>

                

                </div>

              </div>
        </div>

        <!-- OTRAS TARJETAS-->
        <div class="col-md-6">
            <div class="card mb-3">
                <img class="card-img-top" src="img/Rectangle -1@2x.png" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Ático dúplex de obra nueva</h4>
                  <h5 class="card-text">Marianao, Sant Boi de Llobregat</h5>
        <div>
        <div class="grocasa-icons d-flex justify-content-between">
            <div class="d-flex">
                    <div>
                        <img src="img/WEB_MATERIAL-11.svg" class="img-catalogo" alt="">
                        <p class="text-center small">102m2</p>
                    </div>
                    <div>
                        <img src="img/WEB_MATERIAL-10.svg"  class="img-catalogo" alt="">
                        <p class="text-center small">2</p>
                    </div>
                    <div>
                        <img src="img/WEB_MATERIAL-09.svg" class="img-catalogo" alt="">
                        <p class="text-center small">3</p>
                    </div>
           </div>
        <p class="text-precio">330.000€</p>
        <a href="./detalle.html">
            <img class="button-info" src="./img/WEB_MATERIAL-07.svg" style="height:50px;" alt="">           
        </a>
    </div>




    

                </div>

                

                </div>

              </div>
        </div>
        <div class="col-md-6">
            <div class="card mb-3">
                <img class="card-img-top" src="img/Rectangle -1@2x.png" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title">Ático dúplex de obra nueva</h4>
                  <h5 class="card-text">Marianao, Sant Boi de Llobregat</h5>
        <div>
        <div class="grocasa-icons d-flex justify-content-between">
            <div class="d-flex">
                    <div>
                        <img src="img/WEB_MATERIAL-11.svg" class="img-catalogo" alt="">
                        <p class="text-center small">102m2</p>
                    </div>
                    <div>
                        <img src="img/WEB_MATERIAL-10.svg"  class="img-catalogo" alt="">
                        <p class="text-center small">2</p>
                    </div>
                    <div>
                        <img src="img/WEB_MATERIAL-09.svg" class="img-catalogo" alt="">
                        <p class="text-center small">3</p>
                    </div>
           </div>
        <p class="text-precio">330.000€</p>
        <a href="./detalle.html">
            <img class="button-info" src="./img/WEB_MATERIAL-07.svg" style="height:50px;" alt="">           
        </a>


    </div>




    

                </div>

                

                </div>

              </div>
        </div>
        <!-- OTRAS TARJETAS-->

   
    </div>
</div>

</body>
</html>