ol.carousel-indicators {
    position: absolute;
    bottom: 5px;
    margin: 0;
    left: 0;
    right: 0;
    width: auto;
  }
  
  ol.carousel-indicators li,
  ol.carousel-indicators li.active {
    width: 1rem;
    height: 1rem;
    margin: 0;
    border-radius: 50%;
    border: 0;
    background: transparent;
  }
  
  ol.carousel-indicators{
  li {
    margin-left: 1rem;
    background: rgba(255,255,255,0.39);
  }
  }
  
  ol.carousel-indicators li.active {
    background: white;
    margin-left: 1rem;
  }
  .carousel-indicators{
    li{
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    }
  }

  .carousel-control {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 15%;
    font-size: 20px;
    color: #fff;
    text-align: center;
    opacity: .5;
  }

  .carousel-control.left, .carousel-control.right {
    background-image:none !important;
    filter:none !important;
 }