    /*Iconos*/
  .grocasa-icons{
    .img-catalogo{
        max-height: 30px;
        max-width: 30px;
        min-width: 30px;
        @include media-breakpoint-up(lg) {
          max-height: 40px;
          max-width: 40px;
          min-width: 40px;
         }
        @include media-breakpoint-up(xl) {
          max-height: 60px;
          max-width: 60px;
          min-width: 60px;
         }
    }
}

.icon-like{
  max-width: 35px;
  max-height: 35px;
  margin-left: 5px;
  @include media-breakpoint-up(xl) {
    max-width: 45px;
    max-height: 45px;

   }
}

.arrow-icon{
  max-height: 25px;
  max-width: 25px;
}